@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
/* font-family: "Work Sans", serif; */
* {
  margin: 0;
  padding: 0;
}
.btn {
  padding: 14px 18px 14px 18px;
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  text-align: center;
  border-radius: 8px;
  background: rgb(82, 195, 3);
  border: none;
  cursor: pointer;
}
.btn-container {
  text-align: center;
}

#hero {
  width: 1440px;
  margin: 0 auto;
  height: 615px;
  background-image: linear-gradient(
      0deg,
      rgb(16, 16, 16) -19.5%,
      rgba(16, 16, 16, 0) 100%
    ),
    url("../assets/hero-bg.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#hero .hero-content {
  width: 685px;
}
#hero .hero-content .subtitle {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  line-height: 38px;
  text-align: center;
  opacity: 0.8;
  margin-bottom: 10px;
}
#hero .hero-content .title {
  color: rgb(255, 255, 255);
  font-size: 36px;
  font-weight: 700;
  line-height: 50px;
  text-align: center;
  margin-bottom: 14px;
}
#hero .hero-content .description {
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  opacity: 0.7;
  margin-bottom: 18px;
}

#card-box {
  width: 1020px;
  margin: 100px auto;
}

#card-box .title {
  color: rgb(16, 16, 16);
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
}
#card-box .subtitle {
  color: rgb(16, 16, 16);
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  opacity: 0.6;
  margin-bottom: 12px;
  margin-top: 4px;
}
.card-container {
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
}
.card .details {
  color: rgb(16, 16, 16);
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  opacity: 0.7;
}
.card {
  max-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.card .img-box {
  width: 250px;
}
.card .img-box img {
  width: 100%;
}
.card .shop {
  padding: 10px 18px 10px 18px;
  background: rgba(82, 195, 3, 0.15);
  border-radius: 8px;
}

#footer-body {
  width: 1440px;
  margin: 0 auto;
  height: 400px;
}

.footer-content {
  text-align: center;
}
.footer-title {
  color: rgb(16, 16, 16);
  font-size: 32px;
  font-weight: 600;
  line-height: 52px;
  text-align: center;
  margin-top: 130px;
  margin-bottom: 16px;
}
.footer-para {
  color: rgb(16, 16, 16);
  font-size: 20px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  opacity: 0.6;
  margin-bottom: 32px;
}
.footer-subtitle {
  color: rgb(16, 16, 16);
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
  opacity: 0.7;
  margin: 16px;
}
.footer-end {
  font-size: 24px;
  font-weight: 500;
  line-height: 48px;
  text-align: center;
  margin-top: 12px;
}
